{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -b",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'",
    "start":"node dist/index.js"
  },
  "devDependencies": {
    "@repo/db": "*",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
